# TestGit

app/: build.gradle
app/src/androidTest/java/com/example/rumpi/testgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumpi/testgit/: GitApplication.kt
app/src/main/java/com/example/rumpi/testgit/dagger/: Components.kt  Modules.kt
app/src/main/java/com/example/rumpi/testgit/models/: ErrorModel.kt  RepModel.kt  ResponseRepsModel.kt  UserModel.kt
app/src/main/java/com/example/rumpi/testgit/network/: Endpoints.kt  GSON.kt  OkHttpHelpers.kt
app/src/main/java/com/example/rumpi/testgit/network/usecases/: GitUsecases.kt  RepUsecases.kt  UsecasesHelpers.kt  UserUsecases.kt
app/src/main/java/com/example/rumpi/testgit/presenters/: SearchRepsPresenter.kt  UserDetailsPresenter.kt
app/src/main/java/com/example/rumpi/testgit/presenters/base/: BasePresenter.kt  BaseViews.kt
app/src/main/java/com/example/rumpi/testgit/ui/: RepsActivity.kt  UserActivity.kt
app/src/main/java/com/example/rumpi/testgit/ui/adapters/: RepAdapter.kt
app/src/main/java/com/example/rumpi/testgit/utils/: ButterKnife.kt
app/src/main/res/layout/: activity_reps.xml  activity_user.xml  app_bar.xml  item_rep.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rumpi/testgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
