apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rumpi.testgit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    ext.retrofit_ver = '2.3.0'
    ext.android_support_ver = "28.0.0-alpha3"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_support_ver"
    implementation "com.android.support:design:$android_support_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    ///////////////////////////////////////////////////////////////////////////
    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    ///////////////////////////////////////////////////////////////////////////
    // Kotlin & stuff
    api 'org.jetbrains.anko:anko-common:0.10.4'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    ///////////////////////////////////////////////////////////////////////////
    // Networking
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"

    ///////////////////////////////////////////////////////////////////////////
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"

    ///////////////////////////////////////////////////////////////////////////
    // Dagger
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    implementation "javax.annotation:jsr250-api:1.0"

    ///////////////////////////////////////////////////////////////////////////
    // Glide
    implementation "com.github.bumptech.glide:glide:4.6.1"
}